apply from: './gradle/java_base.gradle'
apply from: './gradle/maven_push.gradle'
sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
    test {
    	java {
            srcDirs = ["src-test"]
        }
    } 
}

dependencies {
    compile "org.slf4j:slf4j-api:latest.integration"
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.62'

    testCompile (
    	'org.testng:testng:6.8.8'
    )
}