<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
	xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="cn.featherfly" module="featherfly-algorithm" status="release"/>
	<configurations>
		<conf name="master" visibility="public"
			description="contains only the artifact published by this module itself, with no transitive dependencies" />
		<conf name="sources" visibility="public"
			description="this configuration contains the source artifact of this module, if any." />
		<conf name="javadoc" visibility="public"
			description="this configuration contains the javadoc artifact of this module, if any." />
	</configurations>
	<publications>
		<artifact name="featherfly-algorithm" type="jar" ext="jar" conf="master" />
		<artifact name="featherfly-algorithm" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc" />
		<artifact name="featherfly-algorithm" type="source" ext="jar" conf="sources" m:classifier="sources" />
	</publications>
	<dependencies>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.7"/>
		<dependency org="org.bouncycastle" name="bcprov-jdk16" rev="1.46"/>
	</dependencies>
</ivy-module>
